<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>HCM</title>
<link rel="shortcut icon" href="../static/assets/img/favicon.png" type="image/x-icon">


  <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>


<link rel="stylesheet" href="../static/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="../static/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="../static/assets/css/feather.css">

<link rel="stylesheet" href="../static/assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="../static/assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="../static/assets/css/aos.css">

<link rel="stylesheet" href="../static/assets/css/custom.css">
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style>

<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings =
            {"appId":"41097113a7c6c40a6937dec0a185db8c","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

</head>
<body data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">
<div class="main-wrapper">

<header class="header header-fixed header-one header-space">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="/" class="navbar-brand logo">
<img src="../static/assets/img/NLOGOS-removebg-preview1 (1).png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="/index" class="menu-logo">
<img src="../static/assets/img/NLOGOS-removebg-preview1 (1).png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<svg class="svg-inline--fa fa-times fa-w-11" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg=""><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg><!-- <i class="fas fa-times"></i> Font Awesome fontawesome.com -->
</a>
</div>
<ul class="main-nav">
<li class="active">
<a href="/">Home </a>
</li>

<li >
<a href="/about">About Us </a>
</li>

<li >
<a href="/contact">Contact Us </a>
</li>

<li class="phone_login">
<a href="/register">Register </a>
</li>

<li class="phone_login">
<a href="/login">Login</a>
</li>


<li class="register-btn">
<a href="/register" class="btn reg-btn"><i class="feather-user"></i>Register</a>
</li>
<li class="register-btn">
<a href="/login" class="btn btn-primary log-btn"><i class="feather-lock"></i>Login</a>
</li>
</ul>
</div>
</nav>
</div>
</header>


<section class="banner-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-content aos aos-init aos-animate" data-aos="fade-up">
<h1>Consult <span>Best Doctors</span> in Your Local Area.</h1>
<img src="../static/assets/img/icons/header-icon.svg" class="header-icon" alt="header-icon">
<p>Effortlessly Book Appointments with Top Doctors Nearby.</p>
<a href="#find" id="find" class="btn">Find Doctors</a>
<div class="banner-arrow-img">
<img src="../static/assets/img/down-arrow-img.png" class="img-fluid" alt="">
</div>
</div>
<div class="search-box-one aos aos-init aos-animate" data-aos="fade-up">
<form method="POST" action="/search-doctors-pms">
<div class="search-input search-line">
<i class="feather-search bficon"></i>
<div class="form-group mb-0">
<input type="text" class="form-control" id="name" name="name" placeholder="Search doctors, clinics, hospitals, etc">
</div>
</div>
<div class="search-input search-map-line">
<i class="feather-map-pin"></i>
<div class="form-group mb-0">
<input type="text" class="form-control" id="location" name="location" placeholder="Location" required>
<a class="current-loc-icon current_location" href="javascript:void(0);">
<i class="feather-crosshair"></i>
</a>
</div>
</div>
<div class="search-input search-calendar-line">
<i class="feather-calendar"></i>
<div class="form-group mb-0">
<input type="text" class="form-control" id="doctor_id" name="doctor_id" placeholder="Doctor ID">

</div>
</div>
<div class="form-search-btn">
<button class="btn" type="submit">Search</button>
</div>
</form>
</div>
</div>
<div class="col-lg-6" style="padding-left:100px">
<div class="banner-img aos aos-init aos-animate" data-aos="fade-up">
<img src="../static/assets/img/banner-img.png" class="img-fluid" alt="">
<div class="banner-img1">
<img src="../static/assets/img/banner-img1.png" class="img-fluid" alt="">
</div>
<div class="banner-img2">
<img src="../static/assets/img/banner-img2.png" class="img-fluid" alt="">
</div>
<div class="banner-img2" style="padding-top:250px">
<img src="../static/assets/img/banner-img3.png" class="img-fluid" alt="">
</div>
</div>
</div>
</div>
</div>
</section>











<section class="work-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-12 work-img-info aos aos-init aos-animate" data-aos="fade-up">
<div class="work-img">
<img src="../static/assets/img/work-img.png" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-8 col-md-12 work-details">
<div class="section-header-one aos aos-init aos-animate" data-aos="fade-up">
<h5>How it Works</h5>
<h2 class="section-title">4 easy steps to get your solution</h2>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
<div class="work-info">
<div class="work-icon">
<span><img src="../static/assets/img/icons/work-01.svg" alt=""></span>
</div>
<div class="work-content">
<h5>Search Doctor</h5>
<p>Easily find and connect with the right doctor for you with a simple click. Discover a wide range of qualified healthcare professionals at your fingertips.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
<div class="work-info">
<div class="work-icon">
<span><img src="../static/assets/img/icons/work-02.svg" alt=""></span>
</div>
<div class="work-content">
<h5>Check Doctor Profile</h5>
<p>Explore doctor profiles for comprehensive information on qualifications, specialties, and patient feedback to make informed decisions for personalized healthcare.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
<div class="work-info">
<div class="work-icon">
<span><img src="../static/assets/img/icons/work-03.svg" alt=""></span>
</div>
<div class="work-content">
<h5>Schedule Appointment</h5>
<p>Secure your appointment with a click, ensuring a hassle-free and timely consultation with your preferred doctor.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
<div class="work-info">
<div class="work-icon">
<span><img src="../static/assets/img/icons/work-04.svg" alt=""></span>
</div>
<div class="work-content">
<h5>Get Your Solution</h5>
<p>Get personalized solutions for your healthcare needs through expert consultations and tailored treatment plans, ensuring optimal care and well-being.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="articles-section">
<div class="container">
<div class="row">
<div class="col-md-12 aos aos-init aos-animate" data-aos="fade-up">
<div class="section-header-one text-center">
<h2 class="section-title" id="highlights">Highlights</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 d-flex aos aos-init aos-animate" data-aos="fade-up">
<div class="articles-grid w-100">
<div class="articles-info">
<div class="articles-left">
<a href="#highlights">
<div class="articles-img">
<img src="../static/assets/img/blog/blog-11.jpg" class="img-fluid" alt="">
</div>
</a>
</div>
<div class="articles-right">
<div class="articles-content">

<h4 >
<a href="#highlights">PMS – Making your clinic painless visit?</a>
</h4>
<p>Making your clinic visits stress-free, effortless and enhancing your clinic experience with a painless appointment process. </p>

</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 d-flex aos aos-init aos-animate" data-aos="fade-up">
<div class="articles-grid w-100">
<div class="articles-info">
<div class="articles-left">
<a href="#highlights">
<div class="articles-img">
<img src="../static/assets/img/blog/blog-12.jpg" class="img-fluid" alt="">
</div>
</a>
</div>
<div class="articles-right">
<div class="articles-content">
<h4>
<a href="#highlights">What are the benefits of Online Doctor Booking?</a>
</h4>
<p>Easily book appointments from anywhere, at any time, without the need to visit or call a clinic. </p>

</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 d-flex aos aos-init aos-animate" data-aos="fade-up">
<div class="articles-grid w-100">
<div class="articles-info">
<div class="articles-left">
<a href="#highlights">
<div class="articles-img">
<img src="../static/assets/img/blog/blog-13.jpg" class="img-fluid" alt="">
</div>
</a>
</div>
<div class="articles-right">
<div class="articles-content">

<h4>
<a href="#highlights">Benefits of consulting with an Online Doctor</a>
</h4>
<p>Online consultations may be more affordable compared to in-person visits, as they eliminate travel expenses and reduce overhead costs. </p>

</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 d-flex aos aos-init aos-animate" data-aos="fade-up">
<div class="articles-grid w-100">
<div class="articles-info">
<div class="articles-left">
<a href="#highlights">
<div class="articles-img">
<img src="../static/assets/img/blog/blog-14.jpg" class="img-fluid" alt="">
</div>
</a>
</div>
<div class="articles-right">
<div class="articles-content">

<h4>
<a href="#highlights">Benefits of Using an AI Chatbot in Healthcare</a>
</h4>
<p>Improving patient care, AI chatbots analyse patient data to generate personalised recommendations. </p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="app-section">
<div class="container">
<div class="app-bg">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="app-content">
<div class="app-header aos aos-init aos-animate" data-aos="fade-up">
<h5>Coming Soon with AI Chatbot for</h5>
<h2>Meal and Medicine Recommendations!</h2>
</div>
<div class="app-scan aos aos-init aos-animate" data-aos="fade-up">
<p>Empowering patients with personalized recommendations through AI-powered chatbot, offering guidance on yoga, dietary choices, and medications.</p>

</div>
<div class="google-imgs aos aos-init aos-animate" data-aos="fade-up">
<a href="javascript:void(0);"></a>
<a href="javascript:void(0);"></a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 aos aos-init aos-animate" data-aos="fade-up">
<div class="mobile-img">
<img src="../static/assets/img/mobile-img.png" class="img-fluid" alt="img">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faq-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header-one text-center aos aos-init aos-animate" data-aos="fade-up">
<h5>Get Your Answer</h5>
<h2 class="section-title">Frequently Asked Questions</h2>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 aos aos-init aos-animate" data-aos="fade-up">
<div class="faq-img">
<img src="../static/assets/img/faq-img.png" class="img-fluid" alt="img">
<div class="faq-patients-count">
<div class="faq-smile-img">
<img src="../static/assets/img/icons/smiling-icon.svg" alt="icon">
</div>
<div class="faq-patients-content">
<h4><span class="count-digit counter-loaded">85</span>k+</h4>
<p>Happy Patients</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="faq-info aos aos-init aos-animate" data-aos="fade-up">
<div class="accordion" id="faq-details">

<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
What services does Pranik Medical Services (PMS) offer? How do I access PMS?
</a>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq-details" style="">
<div class="accordion-body">
<div class="accordion-content">
<p>You can access PMS through our website and PMS offers a wide range of healthcare services, including online appointments, medical advice, prescription management, and health monitoring. </p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Can I book appointments with Local Clinic doctors through PMS?
</a>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-details" style="">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, you can easily book appointments with doctors of your choice through our platform. We allow online clinic appointment scheduling. Our simple platform lets you find nearby clinics, view their appointment times, and book appointments from anywhere. Booking appointments online saves time.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Are there any fees associated with using PMS?</a>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>The fees for using PMS are only 2 Rs per appointment, and other services such as AI chatbot for meal and medicine recommendation are completely free of charge.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingFour">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Is my data safe? PMS age limits?</a>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>Yes, we prioritize the security of your personal information on PMS and have robust measures in place to protect it. Regarding age restrictions, PMS is open to individuals of all age groups, ensuring access to healthcare services for everyone.</p>
</div>
</div>
</div>
</div>


<div class="accordion-item">
<h2 class="accordion-header" id="headingFive">
<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
What should I do if I experience technical difficulties on PMS?</a>
</h2>
<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-details">
<div class="accordion-body">
<div class="accordion-content">
<p>If you encounter any technical issues, please reach out to our support team for prompt assistance.</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>





<footer class="footer footer-one">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="footer-widget footer-about">
<a href="/"><div class="footer-logo">
<img src="../static/assets/img/NLOGOS-removebg-preview1 (1).png" alt="logo">
</div></a>
<div class="footer-about-content">
<p>Experience hassle-free healthcare access and connect with trusted healthcare professionals effortlessly.</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="/">Search for Doctors</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/register">Register</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="/login">Appointments</a></li>
<li><a href="/coming-soon">Chat</a></li>
<li><a href="/login">Login</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-5">
<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<p><i class="feather-map-pin"></i> Sahyadri, Manglore</p>
</div>
<div class="footer-address">
<p><i class="feather-phone-call"></i> +91 902-780-0200</p>
</div>
<div class="footer-address mb-0">
<p><i class="feather-mail"></i> HCM@gmail.com</p>
</div>
</div>
</div>
</div>

<div class="col-lg-3 col-md-7">
<div class="footer-widget">
<h2 class="footer-title">Join Our Newsletter</h2>
<div class="subscribe-form">
<form action="/subscribe" method="POST">
<input type="email" name="email" class="form-control" placeholder="Enter Email">
<button type="submit" id="myButton" onclick="showLoading()" class="btn">Submit</button>
</form>
</div>

<div class="social-icon">
<ul>
<li>
<a href="https://www.facebook.com/yadavnikhilrao" target="_blank"><svg class="svg-inline--fa fa-facebook fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg><!-- <i class="fab fa-facebook"></i> Font Awesome fontawesome.com --> </a>
</li>
<li>
<a href="https://instagram.com/yadavnikhilrao" target="_blank"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram"></i> Font Awesome fontawesome.com --></a>
</li>
<li>
<a href="https://twitter.com/yadavnikhilrao" target="_blank"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> Font Awesome fontawesome.com --> </a>
</li>
<li>
<a href="https://linkedin.com/in/yadavnikhilrao" target="_blank"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg><!-- <i class="fab fa-linkedin-in"></i> Font Awesome fontawesome.com --></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0"> Copyright © 2024 <a href="https://pranik.pythonanywhere.com/" target="_blank">HEALTH CARE</a> All Rights Reserved</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="/terms-condition">Terms and Conditions</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>
</footer>


<div class="mouse-cursor cursor-outer" style="visibility: visible; transform: translate(801px, 436px); cursor: auto;"></div>
<div class="mouse-cursor cursor-inner" style="visibility: visible; transform: translate(801px, 436px); cursor: auto;"></div>


</div>


<!-- <div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 31.9792;"></path>
</svg>
</div> -->


<script src="../static/assets/js/jquery-3.6.4.min.js"></script>

<script src="../static/assets/js/bootstrap.bundle.min.js"></script>

<script src="../static/assets/js/feather.min.js"></script>

<script src="../static/assets/js/moment.min.js"></script>
<script src="../static/assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="../static/assets/js/owl.carousel.min.js"></script>

<script src="../static/assets/js/slick.js"></script>

<script src="../static/assets/js/aos.js"></script>

<script src="../static/assets/js/counter.js"></script>

<script src="../static/assets/js/backToTop.js"></script>

<script src="../static/assets/js/script.js"></script><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div><div class="sidebar-overlay"></div>

<div></div><div id="intellisense-root"></div>



</body></html>