html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
}
* {
  box-sizing:border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  height: $__full__height;
  overflow-x: $__hidden 
}
blockquote, q {
  quotes: $__none; 
}
blockquote {
  &:before, &:after {
    content: '';
    content: $__none; 
  } 
}
q {
  &:before, &:after {
    content: '';
    content: $__none; 
  } 
}
table {
  border-collapse: $__collapse;
  border-spacing: 0; 
}
