.footer-one {
    &.footer-fourteen {
        background: $__white;
        @include margin-padding(null, 200px 0 0 0);
        .footer-top {
           padding: 80px 0 50px 0;
           @include respond-below (custom991) {
            padding: 50px 0 10px 0;
           }
           .footer-widget {
            .subscribe-form {
                .form-control {
                    border: 1px solid #E5E7EB;
                    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
                    border-radius: 6px 0px 0px 6px;
                }
            }
           }
        }
    }
}